apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jl8rjjs51-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jl8rjjs51-java-quarkus-gitops